[33mcommit 5b5fde8ecf8612c4dbb22f651673f279dbd1d927[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AguuSz <36462331+AguuSz@users.noreply.github.com>
Date:   Tue Aug 7 15:35:57 2018 -0300

    Update README.md

[33mcommit 063e69fa0d1b7f1f206b231f1ef1ded4edb4e093[m
Merge: 00473be 16ec2c1
Author: AguuSz <agus.sepu2000@hotmail.com>
Date:   Tue Aug 7 15:33:13 2018 -0300

    Archivo readmeMerge branch 'master' of https://github.com/AguuSz/Proyecto-2018

[33mcommit 00473be9f153fb069a6bfdc7da792c0a814b2cdf[m
Author: AguuSz <agus.sepu2000@hotmail.com>
Date:   Tue Aug 7 15:32:16 2018 -0300

    Android App

[33mcommit ff2915d2cd4e1a524a309d95a2ff50caaba858aa[m
Author: AguuSz <agus.sepu2000@hotmail.com>
Date:   Tue Aug 7 15:27:22 2018 -0300

    Android app

[33mcommit 16ec2c1adb73f21fee878034a72e7c64f9fa816e[m
Author: AguuSz <36462331+AguuSz@users.noreply.github.com>
Date:   Tue Aug 7 15:23:16 2018 -0300

    Actualizacion del README

[33mcommit fde2c7402a150ab4a5d8f4d16406a2e2ba85876e[m
Author: AguuSz <36462331+AguuSz@users.noreply.github.com>
Date:   Tue Aug 7 15:20:34 2018 -0300

    Update README.md

[33mcommit 7f7d70961c5c4f4b4a50a6a6720db6c460ef0a0c[m
Author: AguuSz <36462331+AguuSz@users.noreply.github.com>
Date:   Tue Aug 7 15:19:37 2018 -0300

    Update README.md

[33mcommit 5c8c1b9695162363ff8f4766e945378f15b6d74f[m
Author: AguuSz <36462331+AguuSz@users.noreply.github.com>
Date:   Tue Aug 7 15:18:15 2018 -0300

    Update README.md

[33mcommit 2a938d47f0fd7e37ec95098d1153cad530722c23[m
Author: AguuSz <36462331+AguuSz@users.noreply.github.com>
Date:   Tue Aug 7 15:16:56 2018 -0300

    Update README.md

[33mcommit 186d093cce02242d43837b0ab628d5bdfcc7ba14[m
Author: AguuSz <36462331+AguuSz@users.noreply.github.com>
Date:   Tue Aug 7 15:13:42 2018 -0300

    Creacion archivo README.md

[33mcommit a052b1ef93cc5e1a368c6f29d08601a303dd974f[m
Author: AguuSz <agus.sepu2000@hotmail.com>
Date:   Tue Aug 7 15:12:40 2018 -0300

    Primera version

[33mcommit 364b6d01260ca53abfb1082476475568c413c428[m
Author: AguuSz <agus.sepu2000@hotmail.com>
Date:   Tue Aug 7 15:09:35 2018 -0300

    Primera version
